; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


; Build options
;
; Build features
; - ENABLE_DEBUG - Turn on general debug options
; - ENABLE_DEBUG_WEB - Enable debug of the web server (noisy)
; - ENABLE_DEBUG_RAPI - Enable debug of the RAPI code (noisy)
; - ENABLE_PROFILE - Turn on the profiling
; - ENABLE_OTA - Enable Arduino OTA update
; - ENABLE_ASYNC_WIFI_SCAN - Enable use of the async WiFI scanning, requires Git version of ESP core
;
; Config
; - WIFI_LED - Define the pin to use for (and enable) WiFi status LED notifications
; - DEBUG_PORT - The port to use for debug messages, Serial is used for RAPI so if connected to an
;                OpenEVSE you

[platformio]
data_dir = src/data
default_envs = SolX

[common]
lib_deps =
  bblanchon/ArduinoJson@6.21.2
  jeremypoulter/ArduinoMongoose@0.0.18
  jeremypoulter/Micro Debug@0.0.5
  jeremypoulter/ConfigJson@0.0.5
  jeremypoulter/OpenEVSE@0.0.14
  jeremypoulter/ESPAL@0.0.3
  jeremypoulter/StreamSpy@0.0.2
  jeremypoulter/MicroTasks@0.0.3
  matth-x/ArduinoOcpp@0.3.0
  matth-x/ArduinoOcppMongoose@0.1.0
  #https://github.com/lucio-ferrao/ArduinoOcpp.git
  #matth-x/ArduinoOcppMongoose@0.0.1
lib_ignore = WebSockets ; ArduinoOcpp: don't compile built-in WS library
extra_scripts =
  pre:scripts/auto_fw_version.py
  scripts/extra_script.py
debug_flags =
  -ggdb
  -D ENABLE_DEBUG
  #-D ENABLE_DEBUG_WEB
  #-D ENABLE_DEBUG_WEB_REQUEST
  #-D ENABLE_DEBUG_SCHEDULER
  #-D ENABLE_DEBUG_TIME
  #-D ENABLE_DEBUG_EVSE_MAN
  #-D ENABLE_DEBUG_EVSE_MONITOR
  #-D ENABLE_DEBUG_DIVERT
  #-D ENABLE_DEBUG_LED
  #-D ENABLE_DEBUG_LCD
  #-D ENABLE_DEBUG_MQTT
  #-D ENABLE_DEBUG_EMONCMS
  #-D ENABLE_DEBUG_TESLA_CLIENT
  #-D ENABLE_DEBUG_LIMIT
  #-D ENABLE_PROFILE
  #-D ENABLE_DEBUG_HTTP_UPATE
  #-D ENABLE_NOISY_PROFILE
  #-D ENABLE_DEBUG_MICROTASKS
  #-D ENABLE_DEBUG_ENERGY_METER
src_build_flags =
#  -D ARDUINOJSON_USE_LONG_LONG
#  -D ENABLE_ASYNC_WIFI_SCAN
build_flags =
  -D ESP32
  -D CS_PLATFORM=CS_P_ESP32
  -D MG_ENABLE_SSL=1
  -D MG_ENABLE_HTTP_STREAMING_MULTIPART=1
  -D MG_ENABLE_EXTRA_ERRORS_DESC=1
  -D MG_SSL_MBED_DUMMY_RANDOM=1
  -D MG_SSL_IF=MG_SSL_IF_MBEDTLS
  -D MG_SSL_IF_MBEDTLS_FREE_CERTS=1
  #-D MG_SSL_IF_MBEDTLS_MAX_FRAG_LEN=2048
  #-D ARDUINO_MONGOOSE_DEFAULT_STREAM_BUFFER=2048
  #-D ARDUINO_MONGOOSE_SEND_BUFFER_SIZE=2048
  #-D ENABLE_DEBUG
  #-D CS_ENABLE_DEBUG
  #-D MBEDTLS_DEBUG_C
  -D MG_ENABLE_SNTP=1
  #-D ENABLE_DEBUG_MICROTASKS
  -D CS_PLATFORM=CS_P_ESP32
  -D AO_CUSTOM_WS ; ArduinoOcpp: don't use built-in WS library
  -D AO_CUSTOM_CONSOLE ; ArduinoOcpp: use custom debug out
  -D AO_DBG_LEVEL=AO_DL_INFO
  -D AO_MG_VERSION_614 ; use MG v6.14
  -D AO_CA_CERT_LOCAL ; manage certificate locally
  #-D ENABLE_DEBUG
  #-D ENABLE_DEBUG_MONGOOSE_HTTP_CLIENT
  -D RAPI_MAX_COMMANDS=20
  -D BUILD_ENV_NAME="$PIOENV"
  -D ARDUINO_ARCH_ESP32
  -D USE_ESP32
  -D USE_ESP32_FRAMEWORK_ARDUINO
  -D MG_MAX_HTTP_REQUEST_SIZE=8196
build_partitions = min_spiffs.csv
build_partitions_debug = min_spiffs_debug.csv

neopixel_lib = adafruit/Adafruit NeoPixel@1.11.0


[env]
# specify exact Arduino ESP SDK version, requires platformio 3.5+ (curently dev version)
# http://docs.platformio.org/en/latest/projectconf/section_env_general.html#platform
#platform = https://github.com/platformio/platform-espressif32.git#feature/stage
#platform = https://github.com/platformio/platform-espressif32.git#develop
#platform = espressif32@1.11.1
platform = espressif32@6.4.0
#framework = arduino, espidf
framework = arduino
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags}
#upload_port = openevse.local
upload_speed = 921600
extra_scripts = ${common.extra_scripts}
board_build.partitions = ${common.build_partitions}
#platform_packages =
#  ; use a special branch
#  framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0
#    platformio/framework-arduinoespressif32 @ ~3.10006.0
monitor_speed = 115200
monitor_filters =
  esp32_exception_decoder

[env:nodemcu-32s]
board = nodemcu-32s
build_flags =
  ${common.build_flags}
  ${common.src_build_flags}
  ${common.debug_flags}
  -D WIFI_LED=2
  -D WIFI_LED_ON_STATE=LOW
  -D RAPI_PORT=Serial2

[env:espressif_esp-wrover-kit]
board = esp-wrover-kit
lib_deps =
  ${common.lib_deps}
  ${common.neopixel_lib}
build_flags =
  ${common.build_flags}
  ${common.src_build_flags}
  ${common.debug_flags}
  -D WIFI_BUTTON=2
  -D RAPI_PORT=Serial1
  -D NEO_PIXEL_PIN=18
  -D NEO_PIXEL_LENGTH=2
  -D WIFI_PIXEL_NUMBER=1
  -D RED_LED=0
  -D GREEN_LED=2
  -D BLUE_LED=4
  -D RX1=20
  -D TX1=21 
#upload_port = openevse.local
#upload_protocol = espota
upload_speed = 2000000
#upload_protocol = ftdi
#debug_tool = ftdi
#board_build.partitions = ${common.build_partitions_debug}

# export PLATFORMIO_UPLOAD_PORT=172.16.0.157
# export PLATFORMIO_UPLOAD_FLAGS="-p 3232"


[env:espressif_esp-wrover-kit_latest]
extends = env:espressif_esp-wrover-kit
platform = espressif32

[env:SolX]
extends = env:openevse_esp-wrover-kit
#platform = espressif32@6.3.2
platform = espressif32@6.4.0
board = seeed_xiao_esp32c3
lib_deps =
  ${common.lib_deps}
  ${common.neopixel_lib}
build_flags =
  ${common.build_flags}
  ${common.src_build_flags}
  ${common.debug_flags}
#  -D WIFI_BUTTON=2
#  -D RAPI_PORT=Serial1
  -D NEO_PIXEL_PIN=4
  -D NEO_PIXEL_LENGTH=3
  -D WIFI_PIXEL_NUMBER=3
  -D RED_LED=0
  -D GREEN_LED=2
  -D BLUE_LED=4
  -D RX1=20
  -D TX1=21 
  -D I2C_SDA=6
  -D I2C_SCL=7
  -D ENABLE_PN532
  -D ENABLE_MCP9808
  -D ENABLE_FULL_RAPI
#upload_port = openevse.local
#upload_protocol = espota
upload_speed = 2000000

[env:adafruit_huzzah32_dev]
board = featheresp32
build_flags =
  ${common.build_flags}
  ${common.src_build_flags}
  ${common.debug_flags}
  -D WIFI_LED=13
  -D WIFI_LED_ON_STATE=HIGH
  -D WIFI_BUTTON=0
  -D WIFI_BUTTON_PRESSED_STATE=LOW
  -D RAPI_PORT=Serial
  -D DEBUG_PORT=Serial2

[env:adafruit_huzzah32]
board = featheresp32
build_flags =
  ${common.build_flags}
  ${common.src_build_flags}
  -D WIFI_LED=13
  -D WIFI_LED_ON_STATE=HIGH
  -D WIFI_BUTTON=0
  -D WIFI_BUTTON_PRESSED_STATE=LOW
  -D RAPI_PORT=Serial
  -D DEBUG_PORT=Serial2

[env:adafruit_featheresp32]
board = featheresp32
build_flags =
  ${common.build_flags}
  ${common.src_build_flags}
  ${common.debug_flags}
  -D WIFI_LED=LED_BUILTIN
  -D WIFI_BUTTON=LED_BUILTIN
  -D RAPI_PORT=Serial2
  -D ENABLE_DEBUG_LED

[env:openevse_wifi_v1]
board = esp32dev
lib_deps =
  ${common.lib_deps}
  ${common.neopixel_lib}
  adafruit/Adafruit MCP9808 Library @ 1.1.2
build_flags =
  ${common.build_flags}
  ${common.src_build_flags}
  ${common.debug_flags}
  -D NEO_PIXEL_PIN=17
  -D NEO_PIXEL_LENGTH=14
  -D WIFI_PIXEL_NUMBER=1
  -D WIFI_BUTTON=0
  -D WIFI_BUTTON_PRESSED_STATE=LOW
  -D RAPI_PORT=Serial
  -D DEBUG_PORT=Serial1
  -D I2C_SDA=21
  -D I2C_SCL=22
  -D ENABLE_MCP9808
  -D ENABLE_PN532
  -D TX1=16
upload_command = curl -F firmware=@$SOURCE http://$UPLOAD_PORT/update --progress-bar | cat

[env:olimex_esp32-gateway-old]
# For hardware older than RevE
board = esp32-gateway
build_flags =
  ${common.build_flags}
  ${common.src_build_flags}
  -D WIFI_LED=33
  -D WIFI_LED_ON_STATE=HIGH
  -D WIFI_BUTTON=34
  -D WIFI_BUTTON_PRESSED_STATE=LOW
  -D DEBUG_PORT=Serial
  -D RAPI_PORT=Serial2
  -D ENABLE_WIRED_ETHERNET
# https://github.com/espressif/arduino-esp32/blob/master/libraries/WiFi/examples/ETH_LAN8720/ETH_LAN8720.ino

[env:olimex_esp32-gateway-f]
# For hardware RevF and RevG
# https://github.com/OpenEVSE/ESP32_WiFi_V3.x/blob/master/docs/wired-ethernet.md
board = esp32-gateway
build_flags =
  ${common.build_flags}
  ${common.src_build_flags}
  -D WIFI_LED=33
  -D WIFI_LED_ON_STATE=HIGH
  -D WIFI_BUTTON=34
  -D WIFI_BUTTON_PRESSED_STATE=LOW
  -D DEBUG_PORT=Serial
  -D RAPI_PORT=Serial2
  -D ENABLE_WIRED_ETHERNET
  -D RESET_ETH_PHY_ON_BOOT=1
  -D RX2=16
  -D TX2=32
board_build.extra_flags = "-DARDUINO_ESP32_GATEWAY=\'F\'"
upload_speed = 921600

[env:olimex_esp32-gateway-e]
# For hardware RevE
# https://github.com/OpenEVSE/ESP32_WiFi_V3.x/blob/master/docs/wired-ethernet.md
extends = env:olimex_esp32-gateway-f
build_flags =
  ${env:olimex_esp32-gateway-f.build_flags}
board_build.extra_flags = "-DARDUINO_ESP32_GATEWAY=\'E\'"

[env:olimex_esp32-gateway-e_dev]
extends = env:olimex_esp32-gateway-e
build_flags =
  ${env:olimex_esp32-gateway-e.build_flags}
  ${common.debug_flags}
build_type = debug
board_build.partitions = ${common.build_partitions_debug}

[env:olimex_esp32-gateway-f_dev]
extends = env:olimex_esp32-gateway-f
build_flags =
  ${env:olimex_esp32-gateway-f.build_flags}
  ${common.debug_flags}
build_type = debug
board_build.partitions = ${common.build_partitions_debug}

[env:olimex_esp32-poe-iso]2
# Tested against Rev C board
board = esp32-poe-iso
build_flags =
  ${common.build_flags}
  ${common.src_build_flags}
  -D WIFI_BUTTON=34
  -D WIFI_BUTTON_PRESSED_STATE=LOW
  -D DEBUG_PORT=Serial
  -D RAPI_PORT=Serial2
  -D ENABLE_WIRED_ETHERNET
  -D RESET_ETH_PHY_ON_BOOT=1
upload_speed = 921600

[env:heltec_esp32-wifi-lora-v2]
board = heltec_wifi_lora_32_V2
build_flags =
  ${common.build_flags}
  ${common.src_build_flags}
  -D DEBUG_PORT=Serial
  -D WIFI_LED=25
  -D WIFI_LED_ON_STATE=HIGH
  -D WIFI_BUTTON=2
  -D WIFI_BUTTON_PRESSED_STATE=LOW
  -D RAPI_PORT=Serial1
  -D RX1=25
  -D TX1=27

[env:wt32-eth01]
# For Wireless Tag
board = wt32-eth01
build_flags =
  ${common.build_flags}
  ${common.src_build_flags}
  -D WIFI_LED=12
  -D WIFI_LED_ON_STATE=HIGH
  -D WIFI_BUTTON=4
  -D WIFI_BUTTON_PRESSED_STATE=LOW
 # -D DEBUG_PORT=Serial
  -D RAPI_PORT=Serial2
  -D ENABLE_WIRED_ETHERNET
  -D RESET_ETH_PHY_ON_BOOT=1
  -D RX2=5
  -D TX2=17
  -D ETH_PHY_TYPE=ETH_PHY_LAN8720
  -D ETH_PHY_ADDR=1
  -D ETH_PHY_MDC=23
  -D ETH_PHY_MDIO=18
  -D ETH_CLK_MODE=ETH_CLOCK_GPIO0_IN
  -D ETH_PHY_POWER=16

[env:esp32-c3-devkitc-02]
board = esp32-c3-devkitc-02
lib_deps =
  ${common.lib_deps}
  ${common.neopixel_lib}
build_flags =
  ${common.build_flags}
  ${common.src_build_flags}
  ${common.debug_flags}
  -D RAPI_PORT=Serial1
  -D TX1=6
  -D RX1=7
  -D NEO_PIXEL_PIN=8
  -D NEO_PIXEL_LENGTH=1
  -D WIFI_PIXEL_NUMBER=1
